{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"strict": true,
		"allowJs": true,
		"checkJs": false,
		"resolveJsonModule": true,
		"downlevelIteration": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es6",
		"esModuleInterop": true,
		"jsx": "react",
		"baseUrl": "src"
	},
	"files": ["./src/types/globals.ts", "./node_modules/@types/spotify-api/index.d.ts"],
	"include": ["./src/*"]
}
