{
	"files.associations": {
		".firebaserc": "json",
		".webmanifest": "json",
		".prettierrc": "yaml",
		".env": "ini"
	},
	"explorer.sortOrder": "type",
	"workbench.iconTheme": "vscode-icons",
	"vsicons.associations.folders": [
		{
			"icon": "graphql",
			"extensions": ["gql"]
		}
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.rulers": [120],
	"eslint.packageManager": "yarn",
	"eslint.rules.customizations": [
		{
			"rule": "*",
			"severity": "downgrade"
		}
	],
	"yaml.schemas": {
		"https://json.schemastore.org/github-workflow": "/.github/workflows/**/*.yml",
		"https://www.graphql-code-generator.com/config.schema.json": "${workspaceFolder}/.graphql.config.yml"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
